# prescreminder

./: .gitignore  LICENSE  README.md
.github/workflows/: Services.yml
services/src/: prescreminder.sln  prescreminder.sln.DotSettings
services/src/contracts.Notifications/: EventNotification.cs  INotificationService.cs  NotificationType.cs
services/src/contracts.Persistence/: BaseRepository.cs  DateTimeHandler.cs  IGenericRecord.cs  ITableSchema.cs  PersistenceSettings.cs  contracts.Persistence.csproj
services/src/infrastructure.Database/: DatabaseInfrastructureConfiguration.cs  infrastructure.Database.csproj
services/src/infrastructure.Database/Domain/: DatabaseInstaller.cs  TablesInstaller.cs
services/src/infrastructures.BackgroundJobs/: BackgroundJobsInfrastructure.cs  BackgroundJobsInfrastructureServiceCollection.cs  IBackgroundJobsInfrastructure.cs  infrastructures.BackgroundJobs.csproj
services/src/middleware.Authentication/: AuthenticationMiddleWare.cs  AuthenticationMiddleWareConfiguration.cs  AuthenticationSettings.cs  ClaimType.cs  HttpContextGetClaimTypeConfiguration.cs  TempSettings.cs  middleware.Authentication.csproj
services/src/precreminder.Tests/: AppSettingsUtilityTests.cs  appsettings.json  precreminder.Tests.csproj
services/src/precreminder.Tests/Properties/: launchSettings.json
services/src/prescreminder.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  prescreminder.API.csproj
services/src/prescreminder.API/Configurations/: ApplicationBuilderConfiguration.cs  CustomCorsPolicyBuilderConfiguration.cs  LoggingConfiguration.cs  ServicesConfigurations.cs
services/src/prescreminder.API/Controllers/: HeartBeatController.cs  UsersController.cs
services/src/prescreminder.API/Domain/: AppSettingsUtility.cs  PersistenceSettings.cs
services/src/prescreminder.API/Properties/: launchSettings.json  serviceDependencies.Services.json  serviceDependencies.json
services/src/prescreminder.API/Properties/ServiceDependencies/Services/: mssql1.arm.json  profile.arm.json
services/src/prescreminder.Database/: PrescreminderDatabaseServiceCollection.cs  prescreminder.Database.csproj
services/src/prescreminder.Database/Domain/: DatabaseInstaller.cs  ITableSchema.cs  PersistenceSettings.cs  PrecreminderBaseRepository.cs  TablesInstaller.cs
services/src/prescreminder.Database/Tables/Users/: UsersRepository.cs  UsersTableSchema.cs
services/src/prescreminder.Utilities/: AppSettingsUtility.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  StringValidationsUtility.cs  TimeZoneInfoExtensions.cs  prescreminder.Utilities.csproj
services/src/services.Notifications/: DailyPushNotificationsRepository.cs  NotificationService.cs  NotificationServiceConfiguration.cs  NotificationVerbiageGenerator.cs  services.Notifications.csproj
services/src/services.Notifications/Persistence/: UserEventNotificationRepository.cs  UserEventNotificationsTableSchema.cs
services/src/services.Notifications/WebApi/: UserEventNotificationsController.cs
services/src/services.UserMedicationIntakeHistories/: UserMedicationIntakeHistoriesServiceConfiguration.cs  services.UserMedicationIntakeHistories.csproj
services/src/services.UserMedicationIntakeHistories/Domain/: AddUserMedicationIntakeHistoryPayload.cs
services/src/services.UserMedicationIntakeHistories/Persistence/: UserMedicationIntakeHistoriesRepository.cs  UserMedicationIntakeHistoriesTableSchema.cs
services/src/services.UserMedicationIntakeHistories/WebApi/: UserMedicationIntakeHistoriesController.cs
services/src/services.UserPrescriptions/: PrescriptionExpirationCalculator.cs  PrescriptionsPdfGenerator.cs  UserPrescriptionServiceConfiguration.cs  services.UserPrescriptions.csproj
services/src/services.UserPrescriptions/Domain/: AddPrescriptionPayload.cs  MedicationInfoViewModel.cs  PrescriptionViewModel.cs  TimeOfDay.cs
services/src/services.UserPrescriptions/Payloads/: AddPrescriptionPayload.cs
services/src/services.UserPrescriptions/Persistence/: PrescriptionTimesRepository.cs  PrescriptionTimesTableSchema.cs  UserPrescriptionsRepository.cs  UserPrescriptionsTableSchema.cs
services/src/services.UserPrescriptions/Styles/: pdf-styles.css
services/src/services.UserPrescriptions/WebApi/: UserMedicationTodayController.cs  UserPrescriptionController.cs
services/src/services.Users/: UserController.cs  UserServiceConfiguration.cs  services.Users.csproj
services/src/services.Users/Payload/: RegisterPayload.cs  UserLogInPayload.cs
services/src/services.Users/Persistence/: UsersRepository.cs  UsersTableSchema.cs
services/src/services.Users/WebApi/: UserController.cs
user interface/design/: personas.docx  style-guide.html
user interface/src/: .eslintrc.js  capacitor.config.json  ionic.config.json  package-lock.json  package.json  vue.config.js
user interface/src/public/: index.html
user interface/src/src/: App.vue  bearer-token-service.ts  main.ts  toast-notifications.ts
user interface/src/src/components/: add-edit-prescription-modal.vue  add-edit-prescription-model.vue  add-presciption-button.vue  add-prescription-model.vue  time-picker.vue
user interface/src/src/components/form-elements/: date-picker.vue  form-item.vue  input-field.vue
user interface/src/src/components/notification/: notification-button.vue  notification-modal.vue
user interface/src/src/components/tabs/: tab-header.vue
user interface/src/src/components/wall/: blackboard.vue
user interface/src/src/router/: index.ts  route-names.ts
user interface/src/src/store/: http-client.ts  store.ts
user interface/src/src/store/domain/: time-of-day.ts
user interface/src/src/store/payloads/: add-prescription-payload.ts  time-of-day.ts
user interface/src/src/store/view-models/: medication-check-list-item.ts  medication-info-view-model.ts  notification-view-model.ts  prescription-view-modal.ts  user-history-view-model.ts
user interface/src/src/theme/: variables.css
user interface/src/src/views/: Login.vue  Register.vue  Tab1.vue  Tab2.vue  Tab3.vue  Tabs.vue  Welcome.vue
(+12 files in other folders)
