<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.21" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\infrastructure.Database\infrastructure.Database.csproj" />
    <ProjectReference Include="..\middleware.Authentication\middleware.Authentication.csproj" />
    <ProjectReference Include="..\prescreminder.Utilities\prescreminder.Utilities.csproj" />
    <ProjectReference Include="..\services.UserMedicationIntakeHistories\services.UserMedicationIntakeHistories.csproj" />
    <ProjectReference Include="..\services.UserPrescriptions\services.UserPrescriptions.csproj" />
    <ProjectReference Include="..\services.Users\services.Users.csproj" />
  </ItemGroup>


</Project>
