<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="itext7" Version="7.2.0" />
    <PackageReference Include="itext7.pdfhtml" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts.Notifications\contracts.Notifications.csproj" />
    <ProjectReference Include="..\contracts.Persistence\contracts.Persistence.csproj" />
    <ProjectReference Include="..\infrastructures.BackgroundJobs\infrastructures.BackgroundJobs.csproj" />
    <ProjectReference Include="..\middleware.Authentication\middleware.Authentication.csproj" />
    <ProjectReference Include="..\services.Users\services.Users.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Styles\pdf-styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
