<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts.Notifications\contracts.Notifications.csproj" />
    <ProjectReference Include="..\contracts.Persistence\contracts.Persistence.csproj" />
    <ProjectReference Include="..\middleware.Authentication\middleware.Authentication.csproj" />
  </ItemGroup>

</Project>
