<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\contracts.Notifications\contracts.Notifications.csproj" />
    <ProjectReference Include="..\contracts.Persistence\contracts.Persistence.csproj" />
    <ProjectReference Include="..\infrastructures.BackgroundJobs\infrastructures.BackgroundJobs.csproj" />
    <ProjectReference Include="..\middleware.Authentication\middleware.Authentication.csproj" />
  </ItemGroup>

</Project>
